# kafka-http-strimzi-apps

./: README.md  kafka-http-consumer.yaml  kafka-http-producer.yaml  pom.xml
http-consumer/: pom.xml
http-consumer/src/main/java/io/ppatierno/kafka/: App.java  ConsumerApp.java  HttpKafkaConsumer.java  HttpKafkaConsumerConfig.java
http-producer/: pom.xml
http-producer/src/main/java/io/ppatierno/kafka/: App.java  HttpKafkaProducer.java  HttpKafkaProducerConfig.java  ProducerApp.java
