<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.ppatierno.kafka</groupId>
    <artifactId>kafka-http-strimzi-apps</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>3.7.1</vertx.version>
        <slf4j-log4j12.version>1.7.26</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <modules>
        <module>http-consumer</module>
        <module>http-producer</module>
    </modules>
</project>